artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 177229
model_uuid: 121ce68e696c4b00aa6a9a8077649c31
run_id: fa7515f376d6418cbada83dfa557d540
utc_time_created: '2024-05-19 20:40:35.577361'
