artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 177229
model_uuid: 1d4550f778d24aae96d475d3c77e0d62
run_id: f72a0db426b5446c9bf84fb2972f36d0
utc_time_created: '2024-05-19 19:17:21.195542'
